name: Cat Facts Action
description: Share a random cat fact
branding:
  icon: 'info'
  color: 'white'

outputs:
  fact: # id of output
    description: The cat fact

runs:
  using: node20
  main: dist/index.js