on:
  push:
    branches:
      - main

jobs:
  catFactsJob:
    name: A job to share a cat fact
    runs-on: ubuntu-latest

    steps:
      - name: Cat fact step
        id: fact
        uses: soulemike/ghaCatFacts@97089ba94ecf9abd845814802de67af5aa93ef83

      # Use the output from the `hello` step
      - name: Get the fact
        run: echo "${{ steps.fact.outputs.fact }}"
