on:
  push:
    branches:
      - main

jobs:
  catFactsJob:
    name: A job to share a cat fact
    runs-on: ubuntu-latest

    steps:
      - name: Cat fact step
        id: fact
        uses: soulemike/ghaCatFacts@23234a0faebb51e240001c2fd61aeb43cf00ffaa

      # Use the output from the `hello` step
      - name: Get the fact
        run: echo "${{ steps.fact.outputs.fact }}"
